spring.application.name=service-discovery-server
#default port
server.port=8761
#avoid to register itself as client			
eureka.client.register-with-eureka=false
#avoid to fetch registry heart-beat for itself
eureka.client.fetch-registry=false
